{
  "extends": "./.config/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node"]
  },
  "typeAcquisition": {
    "enable": true
  },
  "include": ["test/**/*.mts"],
  "exclude": ["node_modules"]
}
